{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":enablePreCommit"
  ],
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "ignoreScripts": false,
  "platformAutomerge": false,
  "packageRules": [
    {
      "automerge": true,
      "addLabels": [
        "auto-approval"
      ],
      "schedule": [
        "* 0-3 1-7 * *"
      ],
      "automergeSchedule": [
        "* 0-3 1-7 * *"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    },
    {
      "matchDepTypes": [
        "action"
      ],
      "postUpgradeTasks": {
        "commands": [
          "find template -type f -exec sed -i -E 's/{{{replace \"/\" \"\\/\" depName}}}(.*)@{{{currentValue}}}/{{{replace \"/\" \"\\/\" depName}}}\\1@{{{newValue}}}/g' {} +"
        ]
      }
    },
    {
      "matchDepTypes": [
        "github-runner"
      ],
      "postUpgradeTasks": {
        "commands": [
          "find template -type f -regex 'template/.*\\.github.*/workflows/.*' -exec sed -i 's|{{{depName}}}-{{{currentValue}}}|{{{depName}}}-{{{newValue}}}|g' {} +"
        ]
      }
    },
    {
      "matchManagers": [
        "pre-commit"
      ],
      "postUpgradeTasks": {
        "commands": [
          "find template -type f -name '.pre-commit-config.yaml.jinja' -exec sed -i '/{{{replace \"/\" \"\\/\" depName}}}/{N;s/rev: {{{currentValue}}}/rev: {{{newValue}}}/}' {} +"
        ]
      }
    },
    {
      "matchDepTypes": [
        "container",
        "image",
        "image-name",
        "service-image"
      ],
      "postUpgradeTasks": {
        "commands": [
          "find template -type f -exec sed -i 's|{{{depName}}}:{{{currentValue}}}@{{{currentDigest}}}|{{{depName}}}:{{{newValue}}}@{{{newDigest}}}|g' {} +"
        ]
      }
    },
    {
      "description": "Group renovate docker tag and pre-commit-hooks tag",
      "groupName": "renovate group",
      "addLabels": [
        "renovate"
      ],
      "matchDatasources": [
        "docker",
        "github-tags"
      ],
      "matchDepNames": [
        "ghcr.io/renovatebot/renovate",
        "renovate/renovate",
        "renovatebot/pre-commit-hooks"
      ]
    }
  ],
  "customManagers": [
    {
      "description": "Update python packages installed with pip or pipx",
      "customType": "regex",
      "datasourceTemplate": "pypi",
      "fileMatch": [
        "^\\.github/workflows/.+\\.yml$",
        "^\\.renovaterc\\.json$",
        "^Makefile$",
        "^template/.*?/workflows/.+\\.yml(\\.jinja)?$",
        "^template/\\.renovaterc\\.json\\.jinja$",
        "^template/Makefile\\.jinja$"
      ],
      "matchStrings": [
        "pipx? install.* (?<depName>.*?)==(?<currentValue>.*?)[\\s\";]"
      ]
    },
    {
      "description": "Update microsoft vcpkg baseline",
      "customType": "regex",
      "currentValueTemplate": "master",
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "https://github.com/microsoft/vcpkg",
      "depTypeTemplate": "vcpkg-baseline",
      "fileMatch": [
        "^vcpkg\\.json$",
        "^template/vcpkg\\.json\\.jinja$"
      ],
      "matchStrings": [
        "\"builtin-baseline\": \"(?<currentDigest>.*?)\""
      ]
    },
    {
      "description": "Update custom registry baseline",
      "customType": "regex",
      "currentValueTemplate": "master",
      "datasourceTemplate": "git-refs",
      "depTypeTemplate": "vcpkg-baseline",
      "fileMatch": [
        "^vcpkg\\.json$",
        "^template/vcpkg\\.json\\.jinja$"
      ],
      "matchStrings": [
        "\"baseline\": \"(?<currentDigest>.*?)\"[^}]+?\"repository\": \"(?<depName>.*?)\""
      ]
    }
  ]
}
