{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "include": [
    "cmake/presets/default.json",
    "cmake/presets/x64-linux-llvm.json",
    "cmake/presets/x64-linux-gcc.json",
    "cmake/presets/x64-mingw-dynamic-windows-mingw.json",
    "cmake/presets/x64-mingw-static-windows-mingw.json",
    "cmake/presets/x64-osx-gcc.json",
    "cmake/presets/x64-osx-llvm.json",
    "cmake/presets/x64-windows-llvm.json",
    "cmake/presets/x64-windows-msvc.json"
  ]
}
