{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "ss-cpp",
  "description": "A continuously evolving basic template for cpp development.",
  "builtin-baseline": "73e9c8e73fbebbfecea912efbda2ec6475134dd1",
  "homepage": "https://github.com/serious-scaffold/ss-cpp",
  "dependencies": [
    "spdlog",
    "cmake-modules",
    "robotology-cmake-ycm"
  ],
  "overrides": [
    {
      "name": "spdlog",
      "version": "1.13.0"
    },
    {
      "name": "cmake-modules",
      "version": "1.5.5"
    },
    {
      "name": "robotology-cmake-ycm",
      "version": "0.16.3"
    }
  ],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        {
          "name": "gtest",
          "version>=": "1.14.0"
        }
      ]
    }
  },
  "vcpkg-configuration": {
    "registries": [
      {
        "kind": "git",
        "baseline": "64c17062e3fa741b59bcbd54286eb6f5c4c5a33c",
        "repository": "https://github.com/msclock/cmake-registry",
        "packages": [
          "cmake-modules",
          "robotology-cmake-ycm",
          "vcpkg-cmake-module"
        ]
      }
    ],
    "overlay-ports": [
      "cmake/vcpkg/ports"
    ],
    "overlay-triplets": [
      "cmake/vcpkg/triplets"
    ]
  }
}
